# NSUSchedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsu/ccfit/nsuschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsu/ccfit/nsuschedule/: ChooseGroupActivity.java  MainActivity.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/: Copyier.java  Data.java  DataController.java  Hasher.java  NSUServerData.java  NSUServerDataController.java  TimeIntervalData.java  UserSettingsController.java  UserSettingsData.java  WeekDay.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/common/: Copyier.java  Hasher.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/controllers/server/: CallBack.java  NSUServerDataController.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/controllers/user/: UserSettingsDataController.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/loaders/: NSUScheduleDataLoader.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/parser/: DataParser.java  ParseResult.java  ParseValue.java  WeekDay.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/server/: CallBack.java  NSUServerDataController.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/user/: UserSettingsDataController.java
app/src/main/java/com/nsu/ccfit/nsuschedule/data/wrappers/: Data.java  TimeIntervalData.java
app/src/main/res/layout/: activity_choose_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsu/ccfit/nsuschedule/: ExampleUnitTest.java
(+6 files in other folders)
